<RCC>
    <qresource prefix="/resources">
        <file>textures/pacman.jpeg</file>
        <file>textures/redGhostUp.png</file>
        <file>textures/redGhostDown.png</file>
        <file>textures/redGhostRight.png</file>
        <file>textures/redGhostLeft.png</file>
        <file>textures/pinkGhostUp.png</file>
        <file>textures/pinkGhostDown.png</file>
        <file>textures/pinkGhostRight.png</file>
        <file>textures/pinkGhostLeft.png</file>
        <file>textures/blueGhostUp.png</file>
        <file>textures/blueGhostDown.png</file>
        <file>textures/blueGhostRight.png</file>
        <file>textures/blueGhostLeft.png</file>
        <file>textures/orangeGhostUp.png</file>
        <file>textures/orangeGhostDown.png</file>
        <file>textures/orangeGhostRight.png</file>
        <file>textures/orangeGhostLeft.png</file>
        <file>audio/cookies.wav</file>
	<file>textures/frightenedGhost.png</file>
    </qresource>
</RCC>
