<RCC>
    <qresource prefix="/resources">
        <file>textures/pacman.jpeg</file>
        <file>textures/pacgirl.jpg</file>
        <file>textures/redGhostUp.png</file>
        <file>textures/redGhostDown.png</file>
        <file>textures/redGhostRight.png</file>
        <file>textures/redGhostLeft.png</file>
        <file>textures/pinkGhostUp.png</file>
        <file>textures/pinkGhostDown.png</file>
        <file>textures/pinkGhostRight.png</file>
        <file>textures/pinkGhostLeft.png</file>
        <file>textures/blueGhostUp.png</file>
        <file>textures/blueGhostDown.png</file>
        <file>textures/blueGhostRight.png</file>
        <file>textures/blueGhostLeft.png</file>
        <file>textures/orangeGhostUp.png</file>
        <file>textures/orangeGhostDown.png</file>
        <file>textures/orangeGhostRight.png</file>
        <file>textures/orangeGhostLeft.png</file>
        <file>textures/frightenedGhost1.png</file>
		<file>textures/frightenedGhost2.png</file>
        <file>audio/cookies.wav</file>
        <file>audio/ghosts.wav</file>
        <file>audio/normal.wav</file>
        <file>audio/frightened.wav</file>
        <file>audio/returnHome.wav</file>
        <file>audio/miss.wav</file>
        <file>audio/start.wav</file>
    </qresource>
</RCC>
