%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% %%%%%%%%%%%%%%%%%%% %%%
%G  ..................   G%
%%% %%%%%%%%%%%%%%%%%%% %%%
%%                       %%
%%% %%%%  %%%%%%% %%%%% %%%
%%% %...%    P    %.... %%%
%%%  o%%  %%%%%%% %o... %%%
%   %...%    %    %....   %
%%% %%%%%%%% % %%%%%%%% %%%
%       %         %       %
% %...% % %%% %%% % %...% %
% %...%   %.....%   %%.%% %
% %...%%%  ..o..  %%%.%.% %
% %.o.%   %.....%   %.o.% %
% %%%%% % %%% %%% % %...% %
%       %         %       %
%%%  %%%%%%  %  %%%%%%% %%%
%   %.o.%    %    %o..    %
%%% %% %% %%%%%%% .%%%% %%%
%%% %...%    P    ....% %%%
%%% %...% %%%%%%% %%%%  %%%
%%                       %%
%%% %%%%%%%%%%%%%%%%%%% %%%
%G  ..................   G%
%%% %%%%%%%%%%%%%%%%%%% %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
