%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ................................ %
% %%%%%%%%%%   %%%%%%   %%%%%%%%%% %
% %..          %.  .%          ..% %
% %..          %.  .%          ..% %
%o%%%%%%%o    ...  ...   o%%%%%%%%o%
% %..          %.  .%          ..% %
% %..          %.  .%          ..% %
% %%%%%%%%%%   %.  .%   %%%%%%%%%% %
%..            %    %            ..%
%%%     %%%%%%%%    %%%%%%%%     %%%
%o              GGGG              o%
%    %%%%%%%%%%% .. %%%%%%%%%%%    %
%.             %.  .%             .%
%.%%%%%%%%%    %.  .%    %%%%%%%%%.%
%    P    %    %%  %%    %    P    %
%    %    %              %    %    %
% .. %    %%%%%%%%%%%%%%%%    % .. %
%.  .%    ...    ..    ...    %.  .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%