%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%o................%..%................o%
%.....%%%%%%%%%%%%%..%%%%%%%%%%%%%.....%
%....%             ..             %....%
%...%    %%%%%%%%%%..%%%%%%%%%%    %...%
%..%    %          ..          %    %..%
%.%    %   %%%%%%%%..%%%%%%%%   %    %.%
%.%   % .  %   ............ %  . %   %.%
%.%  %  .  %  %%%%%  %%%%%  %  .  %  %.%
%.%  %  .  %  %G        G%  %  .  %  %.%
%P      .  %  % G      G %  %  .      P%
%.%  %  .  %  %%%%%%%%%%%%  %  .  %  %.%
%.%  %  .  %o............   %  .  %  %.%
%.%   %    %%%%%%%%%%%%%%%%%%    %   %.%
%..%   %          ....          %   %..%
%...%   %%  %%%%%%%%%%%%%%%%  %%   %...%
%....%  ..   ..    ..    ..   ..  %....%
%.....%%%%%%%%%%%%%..%%%%%%%%%%%%%.....%
%o................%  %................o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
